# ezra-todo

./: README.md
.claude/: settings.local.json
Todo.Backend/: Todo.Backend.sln
Todo.Backend/Todo.Backend.Abstractions/: ITodoRepository.cs  ITodoService.cs  Todo.Backend.Abstractions.csproj
Todo.Backend/Todo.Backend.Api/: GlobalExceptionHandler.cs  Program.cs  Todo.Backend.Api.csproj  Todo.Backend.Api.http  TodoEndpoints.cs  http-client.env.json
Todo.Backend/Todo.Backend.Api.Tests/: NotWhitespaceAttributeTests.cs  Todo.Backend.Api.Tests.csproj
Todo.Backend/Todo.Backend.Api/Validation/: NotWhitespaceAttribute.cs
Todo.Backend/Todo.Backend.Data/: Todo.Backend.Data.csproj  TodoContext.cs
Todo.Backend/Todo.Backend.Data/Entities/: TodoEntity.cs
Todo.Backend/Todo.Backend.Data/Migrations/: 20251112171219_InitialCreate.Designer.cs  20251112171219_InitialCreate.cs  TodoContextModelSnapshot.cs
Todo.Backend/Todo.Backend.Data/Repositories/: TodoRepository.cs
Todo.Backend/Todo.Backend.Models/: Todo.Backend.Models.csproj  Todo.cs
Todo.Backend/Todo.Backend.Models.Tests/: Todo.Backend.Models.Tests.csproj  TodoTests.cs
Todo.Backend/Todo.Backend.Services/: Todo.Backend.Services.csproj  TodoService.cs
Todo.Backend/Todo.Backend.Services.Tests/: Todo.Backend.Services.Tests.csproj  TodoServiceTests.cs
todo-frontend/: .cta.json  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
todo-frontend/src/components/: Header.tsx
todo-frontend/src/components/todo/: addTodo.test.tsx  addTodo.tsx  deleteTodoModal.tsx  todoItem.test.tsx  todoItem.tsx  todoItemEditMode.tsx  todoItemViewMode.tsx  todoList.test.tsx  todoList.tsx
todo-frontend/src/config/: api.ts
todo-frontend/src/hooks/: useEditMode.ts  useTodoFilter.ts  useTodoMutations.test.tsx  useTodoMutations.ts
todo-frontend/src/models/: todo.ts
todo-frontend/src/routes/: __root.tsx  index.tsx
todo-frontend/src/services/: todoApi.ts
todo-frontend/src/test/: setup.ts  test-utils.tsx
