<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Backend.Services\Todo.Backend.Services.csproj" />
    <ProjectReference Include="..\Todo.Backend.Data\Todo.Backend.Data.csproj" />
    <ProjectReference Include="..\Todo.Backend.Models\Todo.Backend.Models.csproj" />
    <ProjectReference Include="..\Todo.Backend.Abstractions\Todo.Backend.Abstractions.csproj" />
  </ItemGroup>

</Project>
